/**
 * Definition for singly-linked list.
 * class ListNode {
 *     public int val;
 *     public ListNode next;
 *     ListNode(int x) { val = x; next = null; }
 * }
 */
public class Solution {
	public ListNode addTwoNumbers(ListNode a, ListNode b) {
	    
	    ListNode head = new ListNode(0);
        ListNode c = head;
        int carry = 0;
        while(a != null && b != null){
            int sum = a.val + b.val + carry;
            
            c.next  = new ListNode(sum % 10);
            carry = sum / 10;
            
            a = a.next;
            b = b.next;
            c = c.next;
        }
        while(a != null){
            int sum = a.val + carry;
            c.next  = new ListNode(sum % 10);
            carry = sum / 10;
            a = a.next;
            c = c.next;
        }
        
        while(b != null){
            int sum = b.val + carry;
            c.next  = new ListNode(sum % 10);
            carry = sum / 10;
            b = b.next;
            c = c.next;
        }
        if(carry != 0){
            c.next  = new ListNode(carry);
        }
        return head.next;
	}
}
